<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileChooser"
    android:background="#fff"
    android:orientation="horizontal"
    android:weightSum="2">


    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        android:layout_weight="1"
        android:background="@color/cranePurpleDark"
        android:gravity="center"
        android:onClick="userLoginClick"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CITIZEN"
            android:textSize="30sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:onClick="policeClick"
            android:background="#000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POLICE"
                android:textColor="#fff"
                android:textSize="30sp"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#7A6906"
            android:onClick="authorityClick"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AUTHORITY"
                android:textSize="30sp"
                android:textColor="#fff"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
