<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:theme="@style/Theme.Shrine"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Citizen.FileComplaint">
        <RelativeLayout
            android:id="@+id/police_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@color/cranePurple">
            <TextView
                android:id="@+id/police_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="10dp"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/grey"
                android:text="Lodge a complaint with Kerala Police"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/police_district"
            android:layout_below="@id/police_relativelayout"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/cranePurple"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:text="District"/>
        <EditText
            android:id="@+id/police_district_spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Select District"
            android:elevation="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/police_district"
            android:layout_below="@id/police_district"
            android:background="@drawable/edittext_border_new"
            android:layout_toRightOf="@id/police_district"/>
        <TextView
            android:id="@+id/police_policestation"
            android:layout_below="@id/police_district_spinner"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/cranePurple"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:text="Police Station"/>
        <EditText
            android:id="@+id/police_encrypt_selectps"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:elevation="20dp"
            android:hint="Select PoliceStation"
            android:background="@drawable/edittext_border_new"
            android:layout_below="@id/police_policestation"/>
        <TextView
            android:id="@+id/police_complainttype"
            android:layout_below="@id/police_encrypt_selectps"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/cranePurple"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:text="Complaint Type"/>
        <EditText
            android:id="@+id/police_encrypt_complainttypeedit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:elevation="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border_new"
            android:layout_below="@id/police_complainttype"/>
        <TextView
            android:id="@+id/police_place"
            android:layout_below="@id/police_encrypt_complainttypeedit"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/cranePurple"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:text="Place of Occurence"/>
        <EditText
            android:id="@+id/police_encrypt_place_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:elevation="20dp"
            android:background="@drawable/edittext_border_new"
            android:layout_below="@id/police_place"/>
        <TextView
            android:id="@+id/police_date"
            android:layout_below="@id/police_encrypt_place_edit"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/cranePurple"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Date "/>
        <EditText
            android:id="@+id/police_encrypt_date_edit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:elevation="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_border_new"
            android:layout_below="@id/police_date"/>

        <TextView
            android:id="@+id/police_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/police_date"
            android:textColor="@color/cranePurple"
            android:layout_centerHorizontal="true"
            android:text="Time " />

        <EditText
            android:id="@+id/encrypt_time_edit"
            android:layout_width="100dp"
            android:layout_alignLeft="@id/police_time"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="20dp"
            android:background="@drawable/edittext_border_new"
            android:layout_below="@id/police_date"/>
        <TextView
            android:id="@+id/police_details"
            android:layout_below="@id/encrypt_time_edit"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/cranePurple"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:text="Complaint Details"/>
        <EditText
            android:id="@+id/encrypt_detailsedit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:elevation="20dp"
            android:gravity="top"
            android:background="@drawable/edittext_border_new"
            android:layout_below="@id/police_details"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Verify Complaint"
            android:textColor="@color/grey"
            android:elevation="30dp"
            android:textSize="20sp"
            android:onClick="verifyClick"
            android:layout_below="@id/encrypt_detailsedit"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="#06BD0B"/>
         <com.google.android.material.button.MaterialButton
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Generate FIR"
             android:onClick="generateFirintent"
             android:backgroundTint="#1A83D6"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/verify"/>
    </RelativeLayout>
</ScrollView>