<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cranePurpleDark"
    tools:context=".Citizen.CitizenProfileFragment">

    <LinearLayout
        android:id="@+id/ll_scanned_data_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:background="@color/cranePurple"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/scanned_data_margin"
            android:padding="@dimen/scanned_data_padding"
            android:orientation="vertical">
            <!-- UID -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UID"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/tv_sd_uid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <!-- NAME -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NAME"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/tv_sd_name"
                    android:layout_width="0dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- GENDER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"
                    android:text="GENDER"/>
                <TextView
                    android:id="@+id/tv_sd_gender"
                    android:layout_width="0dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- YEAR OF BIRTH -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"
                    android:text="YEAR OF BIRTH"/>
                <TextView
                    android:id="@+id/tv_sd_yob"
                    android:layout_width="0dp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat_light"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <!-- CARE OF -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/montserrat_light"
                    android:text="CARE OF"/>
                <TextView
                    android:id="@+id/tv_sd_co"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <!-- VILLAGE TEHSIL -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"
                    android:text="HOUSE"/>
                <TextView
                    android:id="@+id/tv_sd_house"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <!-- POST OFFICE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VILLAGE TEHSIL"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/tv_sd_vtc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="POST OFFICE"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/tv_sd_po"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <!-- DISTRICT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DISTRICT"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/tv_sd_dist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <!-- STATE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="STATE"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/tv_sd_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
            </LinearLayout>
            <!-- POSTAL CODE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="POSTAL CODE"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
                <TextView
                    android:id="@+id/tv_sd_pc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/grey"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>